@ mpiP
@ Command : ./bin/CoMD-mpi -i 4 -j 2 -k 2 -x 40 -y 40 -z 40 
@ Version                  : 3.4.2
@ MPIP Build date          : Jul  9 2018, 08:00:26
@ Start time               : 2018 07 09 08:08:11
@ Stop time                : 2018 07 09 08:08:35
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -k 0
@ Collector Rank           : 0
@ Collector PID            : 24199
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 DESKTOP-GL6GF3M
@ MPI Task Assignment      : 1 DESKTOP-GL6GF3M
@ MPI Task Assignment      : 2 DESKTOP-GL6GF3M
@ MPI Task Assignment      : 3 DESKTOP-GL6GF3M
@ MPI Task Assignment      : 4 DESKTOP-GL6GF3M
@ MPI Task Assignment      : 5 DESKTOP-GL6GF3M
@ MPI Task Assignment      : 6 DESKTOP-GL6GF3M
@ MPI Task Assignment      : 7 DESKTOP-GL6GF3M
@ MPI Task Assignment      : 8 DESKTOP-GL6GF3M
@ MPI Task Assignment      : 9 DESKTOP-GL6GF3M
@ MPI Task Assignment      : 10 DESKTOP-GL6GF3M
@ MPI Task Assignment      : 11 DESKTOP-GL6GF3M
@ MPI Task Assignment      : 12 DESKTOP-GL6GF3M
@ MPI Task Assignment      : 13 DESKTOP-GL6GF3M
@ MPI Task Assignment      : 14 DESKTOP-GL6GF3M
@ MPI Task Assignment      : 15 DESKTOP-GL6GF3M

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       24.3       3.34    13.74
   1       24.3       3.44    14.15
   2       24.3       3.42    14.06
   3       24.3       3.74    15.39
   4       24.3       3.55    14.59
   5       24.3       3.84    15.82
   6       24.3       4.09    16.82
   7       24.3       3.85    15.86
   8       24.3       3.58    14.73
   9       24.3       3.47    14.27
  10       24.3       4.18    17.19
  11       24.3       3.82    15.71
  12       24.3       3.41    14.03
  13       24.3       3.32    13.65
  14       24.3       3.71    15.29
  15       24.3       4.17    17.17
   *        389       58.9    15.15
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count
Sendrecv              137   5.35e+04   13.75   90.74       9696
Allreduce               5   5.12e+03    1.32    8.69        528
Bcast                  12        196    0.05    0.33         16
Barrier                11        138    0.04    0.23         80
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv              137       9696   1.04e+09   1.07e+05 100.00
Allreduce               5        528   1.18e+04       22.4   0.00
Bcast                  12         16         64          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 64 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            5    0     33     38.7     8.89    0.005   1.21   8.79
Allreduce            5    1     33     31.4     10.3     0.03   1.39   9.84
Allreduce            5    2     33     47.6     8.48    0.025   1.15   8.19
Allreduce            5    3     33       32     7.96    0.032   1.08   7.03
Allreduce            5    4     33     33.2     9.06    0.014   1.23   8.43
Allreduce            5    5     33      277     17.2    0.002   2.33  14.72
Allreduce            5    6     33     34.3     9.93     0.04   1.35   8.02
Allreduce            5    7     33     33.2     8.01    0.003   1.09   6.86
Allreduce            5    8     33     32.9     8.39    0.012   1.14   7.74
Allreduce            5    9     33     30.7     10.1    0.016   1.37   9.57
Allreduce            5   10     33      272     17.5    0.022   2.38  13.83
Allreduce            5   11     33     31.6     6.61    0.002   0.90   5.71
Allreduce            5   12     33     33.8     9.38    0.004   1.27   9.08
Allreduce            5   13     33     31.4     7.61    0.003   1.03   7.57
Allreduce            5   14     33     32.4     8.28    0.022   1.12   7.35
Allreduce            5   15     33     32.3     7.58    0.027   1.03   6.00
Allreduce            5    *    528      277      9.7    0.002   1.32   8.69

Barrier             11    0      5    0.035   0.0114    0.003   0.00   0.00
Barrier             11    1      5     5.19     1.78    0.281   0.04   0.26
Barrier             11    2      5     5.24     1.94    0.277   0.04   0.28
Barrier             11    3      5     5.35        2    0.288   0.04   0.27
Barrier             11    4      5     5.21     1.76    0.078   0.04   0.25
Barrier             11    5      5     5.22     1.78    0.273   0.04   0.23
Barrier             11    6      5     5.24     1.87    0.279   0.04   0.23
Barrier             11    7      5     5.32     1.74    0.279   0.04   0.23
Barrier             11    8      5     5.21      1.7    0.279   0.04   0.24
Barrier             11    9      5     5.24     1.95    0.293   0.04   0.28
Barrier             11   10      5     5.21     1.88    0.284   0.04   0.22
Barrier             11   11      5     5.33     2.04    0.289   0.04   0.27
Barrier             11   12      5     5.25      1.7    0.198   0.03   0.25
Barrier             11   13      5     5.22     1.69    0.272   0.03   0.25
Barrier             11   14      5     5.24     1.89    0.285   0.04   0.25
Barrier             11   15      5     5.34     1.86    0.282   0.04   0.22
Barrier             11    *     80     5.35     1.72    0.003   0.04   0.23

Bcast               12    0      1    0.009    0.009    0.009   0.00   0.00
Bcast               12    1      1     4.99     4.99     4.99   0.02   0.15
Bcast               12    2      1     4.97     4.97     4.97   0.02   0.15
Bcast               12    3      1     14.7     14.7     14.7   0.06   0.39
Bcast               12    4      1     4.98     4.98     4.98   0.02   0.14
Bcast               12    5      1     17.3     17.3     17.3   0.07   0.45
Bcast               12    6      1     9.89     9.89     9.89   0.04   0.24
Bcast               12    7      1     16.6     16.6     16.6   0.07   0.43
Bcast               12    8      1      8.7      8.7      8.7   0.04   0.24
Bcast               12    9      1     14.4     14.4     14.4   0.06   0.42
Bcast               12   10      1     9.81     9.81     9.81   0.04   0.23
Bcast               12   11      1     20.5     20.5     20.5   0.08   0.54
Bcast               12   12      1     10.6     10.6     10.6   0.04   0.31
Bcast               12   13      1     21.8     21.8     21.8   0.09   0.66
Bcast               12   14      1     12.7     12.7     12.7   0.05   0.34
Bcast               12   15      1     24.5     24.5     24.5   0.10   0.59
Bcast               12    *     16     24.5     12.3    0.009   0.05   0.33

Sendrecv           137    0    606     73.9     5.02    0.026  12.53  91.21
Sendrecv           137    1    606       61     5.09    0.037  12.70  89.75
Sendrecv           137    2    606      126     5.15    0.024  12.85  91.38
Sendrecv           137    3    606     72.2      5.7    0.023  14.21  92.31
Sendrecv           137    4    606      105     5.33    0.031  13.30  91.18
Sendrecv           137    5    606      266     5.37    0.038  13.38  84.59
Sendrecv           137    6    606      102     6.17    0.031  15.39  91.51
Sendrecv           137    7    606     38.5     5.88    0.024  14.67  92.48
Sendrecv           137    8    606      113     5.42    0.026  13.52  91.78
Sendrecv           137    9    606     93.5     5.13    0.033  12.80  89.73
Sendrecv           137   10    606      263     5.91    0.025  14.73  85.72
Sendrecv           137   11    606     91.2     5.89    0.024  14.69  93.48
Sendrecv           137   12    606      113     5.08    0.025  12.67  90.36
Sendrecv           137   13    606     88.7     5.01    0.031  12.50  91.52
Sendrecv           137   14    606     96.4     5.64    0.027  14.07  92.05
Sendrecv           137   15    606      101     6.41    0.023  16.00  93.19
Sendrecv           137    *   9696      266     5.51    0.023  13.75  90.74
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            5    0      33       132     22.42         4       740
Allreduce            5    1      33       132     22.42         4       740
Allreduce            5    2      33       132     22.42         4       740
Allreduce            5    3      33       132     22.42         4       740
Allreduce            5    4      33       132     22.42         4       740
Allreduce            5    5      33       132     22.42         4       740
Allreduce            5    6      33       132     22.42         4       740
Allreduce            5    7      33       132     22.42         4       740
Allreduce            5    8      33       132     22.42         4       740
Allreduce            5    9      33       132     22.42         4       740
Allreduce            5   10      33       132     22.42         4       740
Allreduce            5   11      33       132     22.42         4       740
Allreduce            5   12      33       132     22.42         4       740
Allreduce            5   13      33       132     22.42         4       740
Allreduce            5   14      33       132     22.42         4       740
Allreduce            5   15      33       132     22.42         4       740
Allreduce            5    *     528       132     22.42         4 1.184e+04

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    2       1         4         4         4         4
Bcast               12    3       1         4         4         4         4
Bcast               12    4       1         4         4         4         4
Bcast               12    5       1         4         4         4         4
Bcast               12    6       1         4         4         4         4
Bcast               12    7       1         4         4         4         4
Bcast               12    8       1         4         4         4         4
Bcast               12    9       1         4         4         4         4
Bcast               12   10       1         4         4         4         4
Bcast               12   11       1         4         4         4         4
Bcast               12   12       1         4         4         4         4
Bcast               12   13       1         4         4         4         4
Bcast               12   14       1         4         4         4         4
Bcast               12   15       1         4         4         4         4
Bcast               12    *      16         4         4         4        64

Sendrecv           137    0     606 1.345e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137    1     606 1.345e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137    2     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137    3     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137    4     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137    5     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137    6     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137    7     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137    8     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137    9     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137   10     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137   11     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137   12     606 1.345e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137   13     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137   14     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137   15     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137    *    9696 1.345e+05 1.074e+05 8.736e+04 1.041e+09
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
